# Default server block - reject/redirect requests not using the correct domain
# This catches requests via IP address or wrong hostname
server {
  listen 80 default_server;
  listen 443 ssl default_server;
  http2 on;
  server_name _;

  # SSL Configuration (needed even for default server to handle HTTPS requests)
  ssl_certificate /etc/nginx/ssl/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;

  # Let's Encrypt ACME challenge (needs to work on any hostname)
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  # Health check endpoint (needed for Docker healthcheck)
  location /health {
    access_log off;
    return 200 "healthy\n";
    add_header Content-Type text/plain;
  }

  # Redirect all requests to the correct domain
  location / {
    return 301 https://${DOMAIN}$request_uri;
  }
}

# HTTP -> HTTPS redirect for the correct domain
server {
  listen 80;
  server_name ${DOMAIN};

  # Let's Encrypt ACME challenge
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  # Health check endpoint
  location /health {
    access_log off;
    return 200 "healthy\n";
    add_header Content-Type text/plain;
  }

  # Redirect all other HTTP traffic to HTTPS
  location / {
    return 301 https://$host$request_uri;
  }
}

# HTTPS Server - only responds to the correct domain
server {
  listen 443 ssl;
  http2 on;
  server_name ${DOMAIN};
  root /var/www/html;
  index index.php index.html;

  client_max_body_size 512m;

  # SSL Configuration
  ssl_certificate /etc/nginx/ssl/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  # Security headers
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;

  # Gzip compression
  gzip on;
  gzip_vary on;
  gzip_min_length 1024;
  gzip_types
    text/plain
    text/css
    text/xml
    text/javascript
    application/json
    application/javascript
    application/xml+rss
    application/rss+xml
    application/atom+xml
    image/svg+xml;

  # IPS4 friendly URLs
  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  # PHP-FPM handling
  location ~ \.php$ {
    try_files $uri =404;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass php:9000;
    fastcgi_read_timeout 300;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
  }

  # Static file caching
  location ~* \.(?:css|js|jpg|jpeg|gif|png|webp|svg|ico|woff2?|ttf|eot)$ {
    expires 30d;
    access_log off;
    add_header Cache-Control "public, immutable";
    try_files $uri =404;
  }

  # Deny access to hidden files (except .well-known)
  location ~ /\.(?!well-known) {
    deny all;
    access_log off;
    log_not_found off;
  }

  # Health check endpoint
  location /health {
    access_log off;
    return 200 "healthy\n";
    add_header Content-Type text/plain;
  }
}
